# WebDevPortfolio

./: README.md
Blogify/: README.md  pom.xml
Blogify/src/main/java/org/abdelrahman/blogify/: BlogifyApplication.java
Blogify/src/main/java/org/abdelrahman/blogify/config/: AppConfig.java
Blogify/src/main/java/org/abdelrahman/blogify/entity/: Category.java  Comment.java  Post.java  PostCategory.java  PostLike.java  PostTag.java  Tag.java  User.java
Blogify/src/main/java/org/abdelrahman/blogify/exception/: DuplicateUsernameException.java  GlobalExceptionHandler.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  TagException.java  UserNotFoundException.java
Blogify/src/main/java/org/abdelrahman/blogify/models/: CategoryDTO.java  CategorySearchResultDTO.java  CommentDTO.java  PostLikeDTO.java  PostSearchResultDTO.java  PostSummaryDTO.java  PostTagDTO.java  TagDTO.java  TagSearchResultDTO.java  UserDTO.java  UserIdPostId.java  UserSearchResultDTO.java
Blogify/src/main/java/org/abdelrahman/blogify/repository/: CategoryRepository.java  CommentRepository.java  PostCategoryRepository.java  PostLikeRepository.java  PostRepository.java  PostTagRepository.java  TagRepository.java  UserRepository.java
Blogify/src/main/java/org/abdelrahman/blogify/rest/: CommentController.java  LikeController.java  PostController.java  SearchController.java  TagController.java  UserController.java
Blogify/src/main/java/org/abdelrahman/blogify/security/: SecurityConfig.java
Blogify/src/main/java/org/abdelrahman/blogify/service/: CommentService.java  LikeService.java  PostService.java  (+3 more)
Blogify/src/main/resources/: application.properties
Blogify/src/main/resources/static/migration/: blogify_db-schema.sql
Blogify/src/test/java/org/abdelrahman/blogify/: BlogifyApplicationTests.java
ShopEase/: README.md  pom.xml
ShopEase/src/main/java/org/abdelrahman/ecommerce/: ShopEaseApplication.java
ShopEase/src/main/java/org/abdelrahman/ecommerce/controller/: DashboardController.java
ShopEase/src/main/java/org/abdelrahman/ecommerce/dao/: OrdersDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  ReviewDAO.java  UserDAO.java  WishListDAOImpl.java
ShopEase/src/main/java/org/abdelrahman/ecommerce/entity/: Product.java  Review.java  User.java
ShopEase/src/main/java/org/abdelrahman/ecommerce/model/: HomePageView.java  ProductIdJson.java  ProductView.java
ShopEase/src/main/resources/: application.properties
ShopEase/src/main/resources/static/css/: dashboard-page-style.css  review-style.css  signup-form-style.css
ShopEase/src/main/resources/static/js/: dashboard-handler.js  review-script.js
ShopEase/src/main/resources/templates/: access-denied.html  add-product-page.html  dashboard-page.html  login-form.html  product-details-page.html  products-page.html  signup-form.html
ShopEase/src/test/java/org/abdelrahman/ecommerce/: ShopEaseApplicationTests.java
TaskAsync/: README.md
TaskAsync/config-server/: Dockerfile  pom.xml
TaskAsync/config-server/src/main/resources/: application.yml
TaskAsync/eureka-server/: Dockerfile  pom.xml
TaskAsync/eureka-server/src/main/resources/: application.yml
TaskAsync/gateway-server/: Dockerfile  pom.xml
TaskAsync/gateway-server/src/main/resources/: application.yml
TaskAsync/notification-service/: Dockerfile  pom.xml
TaskAsync/notification-service/src/main/resources/: application.yml
TaskAsync/task-service/: Dockerfile  pom.xml
TaskAsync/task-service/src/main/resources/: application.yml  schema.sql
TaskAsync/user-service/: Dockerfile  pom.xml
TaskAsync/user-service/src/main/resources/: application.yml  schema.sql
src/main/java/org/abdelrahman/ecommerce/controller/: HomeController.java  LoginController.java  ProductController.java  SharedController.java
src/main/java/org/abdelrahman/ecommerce/dao/: OrdersDAO.java  ReviewDAOImpl.java  UserDAOImpl.java  WishListDAO.java
src/main/java/org/abdelrahman/ecommerce/entity/: Orders.java  WishList.java
src/main/java/org/abdelrahman/ecommerce/model/: Categories.java  HomePageModel.java  ProductLikeAndWishListStatus.java  ProductLikeState.java  ReviewJson.java  ReviewResponse.java
src/main/java/org/abdelrahman/ecommerce/security/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/org/abdelrahman/ecommerce/service/: AppService.java  ProductUtilityService.java
src/main/resources/static/css/: add-product-page-style.css  custom-alert.css  dashboard-style.css  home-style.css  login-form-style.css  product-details-page-style.css  search-page-style.css  see-all-page-style.css
src/main/resources/static/db/migration/: V1__init.sql
src/main/resources/static/js/: like-wishlist-handler.js  product-brand-filter.js  product-details-page-script.js
src/main/resources/templates/: home-page.html
(+125 files in other folders)
