spring.application.name=Blogify

spring.datasource.url=jdbc:mysql://localhost:3306/blogify_db
spring.datasource.username=root
spring.datasource.password=12345


spring.main.banner-mode=off

server.port=8081
logging.level.org.springframework.security=DEBUG

