# Application name
spring.application.name=ShopEase

# Disable Spring Boot startup banner
spring.main.banner-mode=off

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/shop_ease
spring.datasource.username=Abdelrahman
spring.datasource.password=Abdelrahman_password
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


product.categories=Electronics,Clothing,Sports Equipment,Accessories,Beauty,Home Appliances,Software

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.search.backend.type=lucene
#spring.jpa.properties.hibernate.search.backend.directory.root=/var/lucene/indexes
